<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss - ULMAP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/about.css">
</head>

<body>

    <div class="herodiv-small">
        <div class="container">
            <h1 class="display-4 fw-bold">Om oss</h1>
            <p class="lead">Lär känna människorna och visionen bakom ULMAP.</p>
        </div>
    </div>

    <div class="about-content">
        <div class="container">
            <div id="about-info" class="about-info">
               <p>Vi brinner för kvalitet, långsiktiga samarbeten och hög kundnöjdhet. För oss är en nära dialog med våra kunder en självklarhet – genom ett gott samarbete skapar vi de bästa förutsättningarna för ett framgångsrikt projekt.</p>

               <p>Vi arbetar nära våra kunder för att förstå deras verksamhet, behov och mål. Det gör att vi kan erbjuda skräddarsydda lösningar som skapar verkligt värde. Vår verksamhet präglas av nyfikenhet, engagemang och en ständig strävan efter utveckling och förbättring.</p>

               <p>Företaget grundades i januari 2026 och har sitt säte i Falun. Vi är verksamma i stora delar av Sverige och erbjuder tjänster inom samhällsbyggnad och infrastruktur.</p>

               <p>Med mångårig erfarenhet från både konsultverksamhet och entreprenadbranschen besitter vi bred kompetens och en god förståelse för branschens krav och utmaningar. Vi har gedigen kunskap inom AMA samt kompetens inom BAS-P och BAS-U, vilket gör att vi kan bidra med både kvalitet och trygghet genom hela projektets genomförande.</p>
            </div>
        </div>
    </div>

</body>

</html>